<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven-parent</artifactId>
    <groupId>org.sonatype.mavenbook</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>maven-web</artifactId>
  <packaging>war</packaging>
  <name>maven-web</name>
 <properties>
  	<spring.version>3.1.2.RELEASE</spring.version>
  </properties>
  
 
  <dependencies>
  
  	<dependency>
  		<groupId>org.sonatype.mavenbook</groupId>
  		<artifactId>maven-service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<!-- spring mvc begin -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>3.0.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
	
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
		<!-- spring mvc end -->
		<!-- spring basic begin -->
	  	<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.6.9</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.6.9</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>3.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>3.1.2.RELEASE</version>
			</dependency>
			
		<!-- spring basic end -->
  </dependencies>
  	
	<build>
            <plugins>
        		<!-- 添加此插件以便启动jetty -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopKey>foo</stopKey>
					<stopPort>9999</stopPort>
					<systemProperties>
						<systemProperty>
							<!--配置jetty运行时项目所处的环境标识 -->
							<name>spring.profiles.active</name>
							<value>development</value>
						</systemProperty>
					</systemProperties>
					<contextPath>/nca-agency-web</contextPath>
					<defaultsDescriptor>src/main/webapp/WEB-INF/web.xml</defaultsDescriptor>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
						</connector>
					</connectors>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<scanIntervalSeconds>0</scanIntervalSeconds>
							<daemon>true</daemon>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <skipTests>false</skipTests>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/Test*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat6-maven-plugin</artifactId>
                <version>2.0-beta-1</version>
            </plugin>
            
            <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<!--把打好的war包放到指定目录-->
						<encoding>UTF-8</encoding>
						<outputDirectory>${basedir}/dev/</outputDirectory>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
        </plugins>
        <!--资源过滤 --  通过profile中env的值加载不同环境的properties文件，在打包的时候把文件中的属性，过滤src/main/resource下xml中${}站位 -->
        <filters>
        	<filter>config/${env}/test.properties</filter>  
        </filters>
        <resources>
	  		<resource>
	  			<directory>src/main/resources</directory>
	  			<filtering>true</filtering>
	  		</resource>
  		</resources>
        	
    </build>
	 
     <profiles>
	     <profile>
	            <id>dev</id>
	            <activation>
	                <activeByDefault>true</activeByDefault>
	                 <property>
                    		<name>config</name>
                    		<value>dev</value>
                	</property>
	            </activation>
	            <build>
	                <resources>
	                	<resource>
	                		<directory>
	                			config/dev
	                		</directory>
	                	</resource>
	                </resources>
	            </build>
	            <properties>
	            	<env>dev</env>
	            </properties>
	        </profile>
     	  <!-- 自动根据JVM参数启用profile，替换不同环境的资源 mvn -Pproduct -Dconfig=product -->
        <profile>
            <id>product</id>
            <activation>
                <property>
                    <name>config</name>
                    <value>product</value>
                </property>
            </activation>
            <build>
                <resources>
                	<resource>
                		<directory>
                			config/product
                		</directory>
                	</resource>
                </resources>
            </build>
             <properties>
	            	<env>dev</env>
	            </properties>
        </profile>
     </profiles> 
	
</project>
