<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sonatype.mavenbook</groupId>
  <artifactId>maven-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>maven-parent</name>
  <build/>
  <modules>
  	<module>maven-service</module>
  	<module>maven-web</module>
  </modules>

	<distributionManagement>
		<repository>
			<id>cmi-releases</id>
			<name>cmi releases</name>
			<url>http://localhost:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>cmi-snapshots</id>
			<name>cmi snapshots</name>
			<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
  
  <repositories>
  	<repository>
  		<id>nexus</id>
  		<name>nexus respo</name>
  		<url>http://localhost:8081/nexus/content/groups/public/</url>
  		<releases>
  			<enabled>true</enabled>
  		</releases>
  		<snapshots>
  			<!-- 默认是关闭的 -->
  			<enabled>true</enabled>
  		</snapshots>
  	</repository>
  </repositories>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>2.3.4.1</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>